is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Testowanie.Cmenatrz.MVC
build_property.RootNamespace = Testowanie.Cmenatrz.MVC
build_property.ProjectDir = F:\Cmentarz\Cmentarz\Testowanie.Cmenatrz.MVC\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Cmentarz\Cmentarz\Testowanie.Cmenatrz.MVC
build_property._RazorSourceGeneratorDebug = 

[F:/Cmentarz/Cmentarz/Testowanie.Cmenatrz.MVC/Views/Grobowce/DodajZmarlegoDoGrobowca.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JvYm93Y2VcRG9kYWpabWFybGVnb0RvR3JvYm93Y2EuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Cmentarz/Cmentarz/Testowanie.Cmenatrz.MVC/Views/Grobowce/IloscOdwiedzajacych.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JvYm93Y2VcSWxvc2NPZHdpZWR6YWphY3ljaC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Cmentarz/Cmentarz/Testowanie.Cmenatrz.MVC/Views/Grobowce/PobierzWolneGroby.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JvYm93Y2VcUG9iaWVyeldvbG5lR3JvYnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Cmentarz/Cmentarz/Testowanie.Cmenatrz.MVC/Views/Grobowce/WyswietlIloscOdwiedzajacych.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JvYm93Y2VcV3lzd2lldGxJbG9zY09kd2llZHphamFjeWNoLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Cmentarz/Cmentarz/Testowanie.Cmenatrz.MVC/Views/Grobowce/WyszukajGroby.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JvYm93Y2VcV3lzenVrYWpHcm9ieS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Cmentarz/Cmentarz/Testowanie.Cmenatrz.MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Cmentarz/Cmentarz/Testowanie.Cmenatrz.MVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Cmentarz/Cmentarz/Testowanie.Cmenatrz.MVC/Views/Odwiedzajacy/WyszukajOdwiedzajacych.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2R3aWVkemFqYWN5XFd5c3p1a2FqT2R3aWVkemFqYWN5Y2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Cmentarz/Cmentarz/Testowanie.Cmenatrz.MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Cmentarz/Cmentarz/Testowanie.Cmenatrz.MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Cmentarz/Cmentarz/Testowanie.Cmenatrz.MVC/Views/Uzytkownik/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXp5dGtvd25pa1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Cmentarz/Cmentarz/Testowanie.Cmenatrz.MVC/Views/Uzytkownik/KupowanieGrobowca.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXp5dGtvd25pa1xLdXBvd2FuaWVHcm9ib3djYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Cmentarz/Cmentarz/Testowanie.Cmenatrz.MVC/Views/Uzytkownik/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXp5dGtvd25pa1xMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Cmentarz/Cmentarz/Testowanie.Cmenatrz.MVC/Views/Uzytkownik/Witaj.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXp5dGtvd25pa1xXaXRhai5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Cmentarz/Cmentarz/Testowanie.Cmenatrz.MVC/Views/Zmarli/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWm1hcmxpXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Cmentarz/Cmentarz/Testowanie.Cmenatrz.MVC/Views/Zmarli/ZakresDat.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWm1hcmxpXFpha3Jlc0RhdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Cmentarz/Cmentarz/Testowanie.Cmenatrz.MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Cmentarz/Cmentarz/Testowanie.Cmenatrz.MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Cmentarz/Cmentarz/Testowanie.Cmenatrz.MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-40n2yn1n66
